
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[2026-03-16T06:29:52.533Z] [INFO] Auth service initialized with 5 demo users
[2026-03-16T06:29:52.535Z] [WARN] Email service: SMTP not configured. Using development mode.
[2026-03-16T06:29:52.562Z] [WARN] Missing environment variables
[2026-03-16T06:29:52.562Z] [INFO] Environment loaded
Using in-memory storage (database disabled)
✅ Test data seeded successfully
6:29:52 AM [express] Test data seeded
[2026-03-16T06:29:52.578Z] [INFO] Auth routes registered
[2026-03-16T06:29:52.579Z] [INFO] Email routes registered
6:29:52 AM [express] Routes registered
6:29:52 AM [express] ✅ Production Auth System Ready on port 5000
