
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[2026-03-16T06:23:06.578Z] [INFO] Auth service initialized with 5 demo users
[2026-03-16T06:23:06.579Z] [WARN] Email service: SMTP not configured. Using development mode.
[2026-03-16T06:23:06.603Z] [WARN] Missing environment variables
[2026-03-16T06:23:06.603Z] [INFO] Environment loaded
Using in-memory storage (database disabled)
✅ Test data seeded successfully
6:23:06 AM [express] Test data seeded
[2026-03-16T06:23:06.620Z] [INFO] Auth routes registered
[2026-03-16T06:23:06.621Z] [INFO] Email routes registered
6:23:06 AM [express] Routes registered
6:23:06 AM [express] ✅ Production Auth System Ready on port 5000
