
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[2026-03-16T06:22:03.137Z] [INFO] Auth service initialized with 5 demo users
[2026-03-16T06:22:03.139Z] [WARN] Email service: SMTP not configured. Using development mode.
[2026-03-16T06:22:03.168Z] [WARN] Missing environment variables
[2026-03-16T06:22:03.168Z] [INFO] Environment loaded
Using in-memory storage (database disabled)
✅ Test data seeded successfully
6:22:03 AM [express] Test data seeded
[2026-03-16T06:22:03.184Z] [INFO] Auth routes registered
[2026-03-16T06:22:03.185Z] [INFO] Email routes registered
6:22:03 AM [express] Routes registered
6:22:03 AM [express] ✅ Production Auth System Ready on port 5000
