
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[2026-03-16T06:28:18.835Z] [INFO] Auth service initialized with 5 demo users
[2026-03-16T06:28:18.837Z] [WARN] Email service: SMTP not configured. Using development mode.
[2026-03-16T06:28:18.862Z] [WARN] Missing environment variables
[2026-03-16T06:28:18.862Z] [INFO] Environment loaded
Using in-memory storage (database disabled)
✅ Test data seeded successfully
6:28:18 AM [express] Test data seeded
[2026-03-16T06:28:18.888Z] [INFO] Auth routes registered
[2026-03-16T06:28:18.888Z] [INFO] Email routes registered
6:28:18 AM [express] Routes registered
6:28:18 AM [express] ✅ Production Auth System Ready on port 5000
