
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[2026-03-16T06:35:31.874Z] [INFO] Auth service initialized with 5 demo users
[2026-03-16T06:35:31.875Z] [WARN] Email service: SMTP not configured. Using development mode.
[2026-03-16T06:35:31.902Z] [WARN] Missing environment variables
[2026-03-16T06:35:31.902Z] [INFO] Environment loaded
Using in-memory storage (database disabled)
✅ Test data seeded successfully
6:35:31 AM [express] Test data seeded
[2026-03-16T06:35:31.918Z] [INFO] Auth routes registered
[2026-03-16T06:35:31.919Z] [INFO] Email routes registered
[2026-03-16T06:35:31.920Z] [INFO] Advanced API endpoints registered
[2026-03-16T06:35:31.920Z] [INFO] Notification API endpoints registered
6:35:31 AM [express] Routes registered
6:35:31 AM [express] ✅ Production Auth System Ready on port 5000
6:35:31 AM [express] 📊 Analytics & Advanced APIs loaded
6:35:31 AM [express] 📬 Notifications system active
