
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[2026-03-16T06:25:07.786Z] [INFO] Auth service initialized with 5 demo users
[2026-03-16T06:25:07.788Z] [WARN] Email service: SMTP not configured. Using development mode.
[2026-03-16T06:25:07.831Z] [WARN] Missing environment variables
[2026-03-16T06:25:07.831Z] [INFO] Environment loaded
Using in-memory storage (database disabled)
✅ Test data seeded successfully
6:25:07 AM [express] Test data seeded
[2026-03-16T06:25:07.849Z] [INFO] Auth routes registered
[2026-03-16T06:25:07.850Z] [INFO] Email routes registered
6:25:07 AM [express] Routes registered
6:25:07 AM [express] ✅ Production Auth System Ready on port 5000
