
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[2026-03-16T06:29:22.403Z] [INFO] Auth service initialized with 5 demo users
[2026-03-16T06:29:22.405Z] [WARN] Email service: SMTP not configured. Using development mode.
[2026-03-16T06:29:22.431Z] [WARN] Missing environment variables
[2026-03-16T06:29:22.431Z] [INFO] Environment loaded
Using in-memory storage (database disabled)
✅ Test data seeded successfully
6:29:22 AM [express] Test data seeded
[2026-03-16T06:29:22.447Z] [INFO] Auth routes registered
[2026-03-16T06:29:22.448Z] [INFO] Email routes registered
6:29:22 AM [express] Routes registered
6:29:22 AM [express] ✅ Production Auth System Ready on port 5000
